# standalone-jetty-war-skeleton

./: .gitignore  .travis.yml  LICENSE  README.md  dependencies-check-rules.xml  pom.xml
src/changes/: changes.xml
src/main/java/: Main.java
src/main/java/com/github/sbugat/samplewebapp/: SampleWebapp.java
src/main/webapp/: index.html  index.jsp  logback.xml  test-css.css  test-el.jsp  test-js.js  test-jsp.jsp  test-jstl.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/site/markdown/: index.md
