<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Required Maven version can be upgraded to a higher version of 3.* if needed by a dependency or a plugin -->
	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<modelVersion>4.0.0</modelVersion>
	<!-- Change the groupId, artifactId, version and name for your project -->
	<groupId>com.github.sbugat</groupId>
	<artifactId>standalone-jetty-war-skeleton</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>Standalone Jetty WAR skeleton</name>
	<inceptionYear>2014</inceptionYear>
	<url>https://github.com/Sylvain-Bugat/standalone-jetty-war-skeleton</url>

	<scm>
		<url>https://github.com/Sylvain-Bugat/standalone-jetty-war-skeleton</url>
		<connection>scm:git:git://github.com/Sylvain-Bugat/standalone-jetty-war-skeleton.git</connection>
		<developerConnection>scm:git:git@github.com:Sylvain-Bugat/standalone-jetty-war-skeleton.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>standalone-jetty-war-skeleton-site</id>
			<url>scm:git:git://github.com/Sylvain-Bugat/standalone-jetty-war-skeleton</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Sylvain-Bugat/standalone-jetty-war-skeleton/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://raw.githubusercontent.com/Sylvain-Bugat/standalone-jetty-war-skeleton/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>sbugat</id>
			<name>Sylvain Bugat</name>
			<url>https://github.com/Sylvain-Bugat</url>
		</developer>
	</developers>

	
	<!-- Global properties -->
	<properties>
		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Maven version -->
		<maven.version>3.0.1</maven.version>

		<!-- Java version and compiler options-->
		<!-- Java version can be upgraded to 1.8, ... -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork>
		<maven.compiler.compilerVersion>${maven.compiler.source}</maven.compiler.compilerVersion>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>

		<!-- Jetty version-->
		<jetty.version>9.3.9.v20160517</jetty.version>

		<!-- Log Frameworks Version -->
		<slf4j.version>1.7.21</slf4j.version>
		<logback.version>1.1.7</logback.version>

		<!-- Dependencies version properties-->
		<!--<maven.artifactId.version>X.Y.Z</maven.artifactId.version>-->

		<!-- Maven Lifecycle Plugins Version -->
		<maven.pluginclean.version>3.0.0</maven.pluginclean.version>
		<maven.plugininstall.version>2.5.2</maven.plugininstall.version>
		<maven.pluginsite.version>3.5.1</maven.pluginsite.version>
		<maven.plugincompiler.version>3.5.1</maven.plugincompiler.version>
		<maven.pluginsurefire.version>2.19.1</maven.pluginsurefire.version>
		<maven.pluginversions.version>2.2</maven.pluginversions.version>
		<maven.pluginwar.version>2.6</maven.pluginwar.version>
		<maven.pluginresources.version>3.0.0</maven.pluginresources.version>
		<maven.pluginenforcer.version>1.4.1</maven.pluginenforcer.version>
		<maven.plugindeploy.version>2.8.2</maven.plugindeploy.version>
		<maven.pluginassembly.version>2.6</maven.pluginassembly.version>
		<maven.plugindependency.version>2.10</maven.plugindependency.version>
		<maven.pluginantrun.version>1.8</maven.pluginantrun.version>
		<maven.pluginrelease.version>2.5.3</maven.pluginrelease.version>
		<maven.pluginscmpublish.version>1.1</maven.pluginscmpublish.version>

		<!-- Maven reporting plugins -->
		<maven.pluginowasp.version>1.2.7</maven.pluginowasp.version>
		<maven.pluginpmd.version>3.6</maven.pluginpmd.version>
		<maven.pluginfindbugs.version>3.0.3</maven.pluginfindbugs.version>
		<maven.plugincheckstyle.version>2.17</maven.plugincheckstyle.version>
		<maven.pluginreports.version>2.9</maven.pluginreports.version>
		<maven.plugintaglist.version>2.4</maven.plugintaglist.version>
		<maven.pluginchanges.version>2.12</maven.pluginchanges.version>
		<maven.pluginjavadoc.version>2.10.4</maven.pluginjavadoc.version>
		<maven.pluginjxr.version>2.5</maven.pluginjxr.version>
	</properties>
	
	<!-- Dependencies -->
	<dependencies>

		<!-- Jetty dependencies -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jstl</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Log Dependencies (SLF4J, LogBack)  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Add here all dependencies needed for your project -->
		<!--<dependency>
			<groupId>groupId</groupId>
			<artifactId>artifactId</artifactId>
			<version>${artifactId.version}</version>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>

			<!-- Compiler plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugincompiler.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-Xlint</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Install plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.plugininstall.version}</version>
			</plugin>

			<!-- Clean plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.pluginclean.version}</version>
			</plugin>

			<!-- Clean plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.pluginsite.version}</version>
			</plugin>

			<!-- Testing Launcher plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.pluginsurefire.version}</version>
			</plugin>

			<!-- Deploy plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven.plugindeploy.version}</version>
			</plugin>

			<!-- Resources plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.pluginresources.version}</version>
			</plugin>

			<!-- War Plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.pluginwar.version}</version>
				 <configuration>
					<archive>
						<manifest>
							<mainClass>Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Enforcer plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.pluginenforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[${maven.compiler.source}.0,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[${maven.version},)</version>
								</requireMavenVersion>
							</rules>    
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Antrun plugin configuration -->
			<!-- Copy the main class to the root war directory -->
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.pluginantrun.version}</version>
				<executions>
					<execution>
						<id>main-class-placement</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move todir="${project.build.directory}/${project.build.finalName}/">
									<fileset dir="${project.build.directory}/classes/">
										<include name="Main.class" />
									</fileset>
								</move>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Dependency plugin configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.plugindependency.version}</version>
				<executions>
					<execution>
						<id>jetty-classpath</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<excludes>META-INF/ECLIPSEF.*</excludes>
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Versions plugin configuration -->
			<!-- Dependencies and plugins versions can be checked with the maven command: mvn versions:display-plugin-updates versions:display-property-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.pluginassembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.pluginantrun.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.plugindependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.pluginrelease.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>${maven.pluginscmpublish.version}</version>
					<configuration>
						<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
						<checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
						<content>${project.reporting.outputDirectory}</content>
						<skipDeletedFiles>true</skipDeletedFiles>
						<pubScmUrl>scm:git:git@github.com:Sylvain-Bugat/standalone-jetty-war-skeleton.git</pubScmUrl>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Reports for the maven site, publish with "mvn scm-publish:publish-scm" from a git shell-->
	<reporting>
		<plugins>
			<!-- Reporting plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.pluginreports.version}</version>
			</plugin>
			<!-- Changes report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.pluginchanges.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- TODO/FIXME tags -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.plugintaglist.version}</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
							<displayName>Todo and fix</displayName>
							<tags>
								<tag>
									<matchString>todo</matchString>
									<matchType>ignoreCase</matchType>
								</tag>
								<tag>
									<matchString>FIXME</matchString>
									<matchType>exact</matchType>
								</tag>
							</tags>
						  </tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<!-- Dependencies check -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${maven.pluginversions.version}</version>
				<configuration>
					<rulesUri>file:./dependencies-check-rules.xml</rulesUri>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>property-updates-report</report>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- OWASP dependencies check report-->
			<!--<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.pluginowasp.version}</version>
				<configuration>
					<suppressionFile>./owasp-false-positive.xml</suppressionFile>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>check</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>-->
			<!-- PMD/CPD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pluginpmd.version}</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<targetJdk>${maven.compiler.source}</targetJdk>
					<linkXref>true</linkXref>
				</configuration>
			</plugin>
			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.pluginfindbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<jvmArgs>-Duser.language=en -Duser.country=US</jvmArgs>
				</configuration>
			</plugin>
			<!-- CheckStyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.plugincheckstyle.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.pluginjavadoc.version}</version>
				<configuration>
					<show>private</show>
					<source>${maven.compiler.source}</source>
					<links>
						<link>http://sylvain-bugat.github.io/standalone-jetty-war-skeleton/apidocs</link>
					</links>
				</configuration>
			</plugin>
			<!-- Inline sources report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.pluginjxr.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>
